// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2BDF1C9D1161DE1E00CC8500 /* CaseTool */;
		activeTarget = 8D1107260486CEB800E47090 /* CaseTool */;
		codeSenseManager = 2BDF1CAB1161DE3D00CC8500 /* Code sense */;
		executables = (
			2BDF1C9D1161DE1E00CC8500 /* CaseTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291626526;
			PBXWorkspaceStateSaveDate = 291626526;
		};
		perUserProjectItems = {
			2BDF1CD11161EB5B00CC8500 /* PBXBookmark */ = 2BDF1CD11161EB5B00CC8500 /* PBXBookmark */;
			2BDF1CD21161EB5B00CC8500 /* PBXTextBookmark */ = 2BDF1CD21161EB5B00CC8500 /* PBXTextBookmark */;
		};
		sourceControlManager = 2BDF1CAA1161DE3D00CC8500 /* Source Control */;
		userBuildSettings = {
		};
	};
	2BDF1C9D1161DE1E00CC8500 /* CaseTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaseTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2BDF1CAA1161DE3D00CC8500 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2BDF1CAB1161DE3D00CC8500 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2BDF1CD11161EB5B00CC8500 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DAAB8A50E4A7A21006F78F3 /* AppController.m */;
	};
	2BDF1CD21161EB5B00CC8500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DAAB8A50E4A7A21006F78F3 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	7DAAB8A50E4A7A21006F78F3 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{118, 131}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* CaseTool */ = {
		activeExec = 0;
		executables = (
			2BDF1C9D1161DE1E00CC8500 /* CaseTool */,
		);
	};
}
