TCaseTool
v7
r0
t291626568.243040
cCheck dependencies
cProcessInfoPlistFile "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Info.plist" Info.plist
cCopyStringsFile "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/CaseTool_Prefix-eugppfileplkikdoogpietwwisjg/CaseTool_Prefix.pch.gch CaseTool_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/main.o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/AppController.o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/MacOS/CaseTool" normal i386
cTouch "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app"

N/Developer/SDKs/MacOSX10.5.sdk
c000000004AB44D2500000000000000EE
t1253330213
s238

N/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.h
c0000000048999A2600000000000000EA
t1218026022
s234
i<Cocoa/Cocoa.h>

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.m
c000000004BB1B3D900000000000003F1
t1269937113
s1009
i"AppController.h"

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/CaseTool_Prefix.pch
c00000000489989480000000000000093
t1218021704
s147
i<Cocoa/Cocoa.h>

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/InfoPlist.strings
c0000000048998948000000000000005C
t1218021704
s92

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/MainMenu.xib
c00000000489AE2D20000000000022797
t1218110162
s141207

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/AppController.o
t1269933767
s15580

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/CaseTool.LinkFileList
c000000004BB1A6C30000000000000195
t1269933763
s405

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/main.o
t1269933767
s5044

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app
t1269933768
s102

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Info.plist
t1269933763
s772

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/MacOS/CaseTool
t1269933768
s14540

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/PkgInfo
t1269933763
s8

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Resources/English.lproj/InfoPlist.strings
t1269933763
s92

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Resources/English.lproj/MainMenu.nib
t1269933763
s31321

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/main.m
c000000004899894800000000000000F7
t1218021704
s247
i<Cocoa/Cocoa.h>

N/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/CaseTool_Prefix-eugppfileplkikdoogpietwwisjg/CaseTool_Prefix.pch.gch
t1269933767
s54084016

NInfo.plist
c00000000489989480000000000000357
t1218021704
s855

CCheck dependencies
r0
lSLF07#2@18"Check dependencies291626563#291626563#0(0"0(0#1#0"4300885448#0"0#

CCompileC build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/AppController.o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s291626567.559547
e291626567.871240
r1
xCompileC
xbuild/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/AppController.o
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@152"Compile /Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.m291626567#291626567#0(0"0(0#0#144"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.m4300885448#2492"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-generated-files.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-own-target-headers.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-all-target-headers.hmap" -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-project-headers.hmap" "-F/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/include" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/DerivedSources/i386" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/DerivedSources" -include /var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/CaseTool_Prefix-eugppfileplkikdoogpietwwisjg/CaseTool_Prefix.pch -c "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/AppController.m" -o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/AppController.o"0#

CCompileC build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/main.o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s291626567.550124
e291626567.817511
r1
xCompileC
xbuild/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/main.o
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/main.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@143"Compile /Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/main.m291626567#291626567#0(0"0(0#0#135"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/main.m4300885448#2474"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-generated-files.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-own-target-headers.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-all-target-headers.hmap" -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-project-headers.hmap" "-F/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/include" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/DerivedSources/i386" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/DerivedSources" -include /var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/CaseTool_Prefix-eugppfileplkikdoogpietwwisjg/CaseTool_Prefix.pch -c "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/main.m" -o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/main.o"0#

CCompileXIB "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/MainMenu.xib"
s291626563.036802
e291626563.729876
r1
xCompileXIB
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib291626563#291626563#0(0"0(0#0#155"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/MainMenu.xib4300885448#604"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/MainMenu.xib"0#

CCopyStringsFile "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s291626563.035420
e291626563.365711
r1
xCopyStringsFile
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings291626563#291626563#0(0"0(0#0#160"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/English.lproj/InfoPlist.strings4300885448#551"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-16 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Resources/English.lproj"0#

CLd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/MacOS/CaseTool" normal i386
s291626567.871405
e291626568.238824
r1
xLd
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/MacOS/CaseTool
xnormal
xi386
lSLF07#2@182"Link /Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/MacOS/CaseTool291626567#291626568#0(0"0(0#0#0"4300885448#1003"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk "-L/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug" "-F/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug" -filelist "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/Objects-normal/i386/CaseTool.LinkFileList" -mmacosx-version-min=10.5 -framework Cocoa -o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/MacOS/CaseTool"0#

CProcessInfoPlistFile "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Info.plist" Info.plist
s291626563.030941
e291626563.035241
r1
xProcessInfoPlistFile
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist291626563#291626563#0(0"0(0#0#139"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/Info.plist4300885448#580"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    builtin-infoPlistUtility Info.plist -genpkginfo "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app/Contents/Info.plist"0#

CProcessPCH /var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/CaseTool_Prefix-eugppfileplkikdoogpietwwisjg/CaseTool_Prefix.pch.gch CaseTool_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
s291626563.730043
e291626567.549811
r1
xProcessPCH
x/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/CaseTool_Prefix-eugppfileplkikdoogpietwwisjg/CaseTool_Prefix.pch.gch
xCaseTool_Prefix.pch
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@30"Precompile CaseTool_Prefix.pch291626563#291626567#0(0"0(0#0#148"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/CaseTool_Prefix.pch4300885448#2289"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-generated-files.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-own-target-headers.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-all-target-headers.hmap" -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/CaseTool-project-headers.hmap" "-F/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/include" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/DerivedSources/i386" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/CaseTool.build/Debug/CaseTool.build/DerivedSources" -c "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/CaseTool_Prefix.pch" -o /var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/CaseTool_Prefix-eugppfileplkikdoogpietwwisjg/CaseTool_Prefix.pch.gch0#

CTouch "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app"
s291626568.238974
e291626568.242969
r1
xTouch
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app
lSLF07#2@159"Touch /Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app291626568#291626568#0(0"0(0#0#0"4300885448#316"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool"    /usr/bin/touch -c "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/14.01 CaseTool/build/Debug/CaseTool.app"0#

