T05.02 CarParts-Accessors
v7
r0
t291626391.289006
cCheck dependencies
cProcessPCH "/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/05.02 CarParts-Accessors_Prefix-ggzpjjgnidyxlmdcyerwmhguriyq/05.02 CarParts-Accessors_Prefix.pch.gch" "05.02 CarParts-Accessors_Prefix.pch" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/Objects-normal/i386/05.02 CarParts-Accessors.o" "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/05.02 CarParts-Accessors" normal i386

N/Developer/SDKs/MacOSX10.5.sdk
c000000004AB44D2500000000000000EE
t1253330213
s238

N/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004864A1C900000000000012EE
t1214554569
s4846

N/System/Library/Frameworks/Foundation.framework/Foundation
c000000004A600BCB0000000000B37450
t1247808459
s11760720

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors.m
c00000000488484A60000000000000823
t1216644262
s2083
i<Foundation/Foundation.h>

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors_Prefix.pch
c0000000048847FD000000000000000BE
t1216643024
s190
i<Foundation/Foundation.h>

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/Objects-normal/i386/05.02 CarParts-Accessors.LinkFileList
c000000004BB1A6130000000000000104
t1269933587
s260

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/Objects-normal/i386/05.02 CarParts-Accessors.o
t1269933590
s11896

N/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/05.02 CarParts-Accessors
t1269933591
s14568

N/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/05.02 CarParts-Accessors_Prefix-ggzpjjgnidyxlmdcyerwmhguriyq/05.02 CarParts-Accessors_Prefix.pch.gch
t1269933590
s41744368

CCheck dependencies
r0
lSLF07#2@18"Check dependencies291626387#291626387#0(0"0(0#1#0"4300885448#0"0#

CCompileC "build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/Objects-normal/i386/05.02 CarParts-Accessors.o" "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s291626390.725771
e291626391.056840
r1
xCompileC
xbuild/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/Objects-normal/i386/05.02 CarParts-Accessors.o
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@173"Compile /Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors.m291626390#291626391#0(0"0(0#0#165"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors.m4300885448#2946"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-generated-files.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-own-target-headers.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-all-target-headers.hmap" -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-project-headers.hmap" "-F/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/include" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/DerivedSources/i386" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/DerivedSources" -include "/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/05.02 CarParts-Accessors_Prefix-ggzpjjgnidyxlmdcyerwmhguriyq/05.02 CarParts-Accessors_Prefix.pch" -c "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors.m" -o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/Objects-normal/i386/05.02 CarParts-Accessors.o"0#

CLd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/05.02 CarParts-Accessors" normal i386
s291626391.056986
e291626391.288927
r1
xLd
x/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/05.02 CarParts-Accessors
xnormal
xi386
lSLF07#2@180"Link /Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/05.02 CarParts-Accessors291626391#291626391#0(0"0(0#0#0"4300885448#1094"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors"    setenv MACOSX_DEPLOYMENT_TARGET 10.5    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk "-L/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug" "-F/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug" -filelist "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/Objects-normal/i386/05.02 CarParts-Accessors.LinkFileList" -mmacosx-version-min=10.5 -framework Foundation -o "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/05.02 CarParts-Accessors"0#

CProcessPCH "/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/05.02 CarParts-Accessors_Prefix-ggzpjjgnidyxlmdcyerwmhguriyq/05.02 CarParts-Accessors_Prefix.pch.gch" "05.02 CarParts-Accessors_Prefix.pch" normal i386 objective-c com.apple.compilers.gcc.4_2
s291626387.600909
e291626390.724594
r1
xProcessPCH
x/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/05.02 CarParts-Accessors_Prefix-ggzpjjgnidyxlmdcyerwmhguriyq/05.02 CarParts-Accessors_Prefix.pch.gch
x05.02 CarParts-Accessors_Prefix.pch
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@46"Precompile 05.02 CarParts-Accessors_Prefix.pch291626387#291626390#0(0"0(0#0#174"/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors_Prefix.pch4300885448#2695"    cd "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch i386 -fmessage-length=0 -pipe -std=c99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.5.sdk -mfix-and-continue -mmacosx-version-min=10.5 -gdwarf-2 -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-generated-files.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-own-target-headers.hmap" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-all-target-headers.hmap" -iquote "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/05.02 CarParts-Accessors-project-headers.hmap" "-F/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/Debug/include" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/DerivedSources/i386" "-I/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/build/05.02 CarParts-Accessors.build/Debug/05.02 CarParts-Accessors.build/DerivedSources" -c "/Users/sinnmac05/Desktop/新建文件夹/Learn Objective-C On The Mac, 2009/Source Code/Learn Objective-C Samples/05.02 CarParts-Accessors/05.02 CarParts-Accessors_Prefix.pch" -o "/var/folders/t4/t4beeRQ2EFKgn+3jZelt3E+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/05.02 CarParts-Accessors_Prefix-ggzpjjgnidyxlmdcyerwmhguriyq/05.02 CarParts-Accessors_Prefix.pch.gch"0#

