// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B76A365116579E7009A64F6 /* 12.01 LengthAsNSNumber */;
		activeTarget = 8DD76F960486AA7600D96B5E /* 12.01 LengthAsNSNumber */;
		codeSenseManager = 2B76A36D11657A06009A64F6 /* Code sense */;
		executables = (
			2B76A365116579E7009A64F6 /* 12.01 LengthAsNSNumber */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					297,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291863015;
			PBXWorkspaceStateSaveDate = 291863015;
		};
		perUserProjectItems = {
			2B76A40E11659E2D009A64F6 /* PBXTextBookmark */ = 2B76A40E11659E2D009A64F6 /* PBXTextBookmark */;
			2B76A40F11659E2D009A64F6 /* PBXTextBookmark */ = 2B76A40F11659E2D009A64F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B76A36C11657A06009A64F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* 12.01 LengthAsNSNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 611}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{537, 172}, {750, 558}}";
		};
	};
	2B76A365116579E7009A64F6 /* 12.01 LengthAsNSNumber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "12.01 LengthAsNSNumber";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2B76A36C11657A06009A64F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B76A36D11657A06009A64F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B76A40E11659E2D009A64F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 12.01 LengthAsNSNumber.m */;
		name = "12.01 LengthAsNSNumber.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	2B76A40F11659E2D009A64F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 12.01 LengthAsNSNumber.m */;
		name = "12.01 LengthAsNSNumber.m: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* 12.01 LengthAsNSNumber */ = {
		activeExec = 0;
		executables = (
			2B76A365116579E7009A64F6 /* 12.01 LengthAsNSNumber */,
		);
	};
}
